# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
###> STRIPE ###
STRIPE_SECRET_KEY=sk_test_51ReJF1RwfzncHfOJ3HMkJDoCANZu8249n9NrCjEFBdwaiP9qOlNoZa1z7oi7jnfKnPfXKkpzEeqxYlKhJo7cOLq800ep25RZUk
STRIPE_PUBLIC_KEY=pk_test_51ReJF1RwfzncHfOJzRglVye1eHjq4Yf6c8i9tMiHKxKrlXFup1XrttAW5jq5oThjsy50gJFqZm7KATrkKlMZSHhk00ySWZk6C1
###< STRIPE ###